; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
## Have one active to only build for the single ESP
## Comment them all and all ESP bins will be build.
default_envs = ESP_4096

[common]


[env]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
#board_build.partitions = default.csv
#board_build.partitions = min_spiffs.csv
upload_speed = 460800
monitor_speed = 115200
extra_scripts =
	buildscript_versioning.py

[common_env_data]
build_flags =
	-D VERSION=\"v2.0\"
	-D CAM_LOGSIZE=15000        # max size of SPIFFS cam.log & camprev.log
	-D CORE_DEBUG_LEVEL=5       # Set between 0-5 for console messages (none/error/warning/Info/Verbose/Debug)

lib_deps_builtin =
lib_deps_external =
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	alanswx/ESPAsyncWiFiManager@^0.22.0
	luc-github/ESP32SSDP@^1.1.1
	bblanchon/ArduinoJson@^6.16.1
	256dpi/mqtt@^2.4.7
	https://github.com/Lightwell-bg/ssdpAWS

[env:ESP_4096]
board = esp32dev
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
build_flags=
	${common_env_data.build_flags}
